- Instalation COSIN SMART KOST
- Cloning https://gitlab.com/dganisha/kost-online.git
- run git pull origin production
- cp .env.example .env OR copy .env.example and replace to name .env
- Setting your database on .env
- Set APP_ENV to value production
- Set APP_DEBUG to value false
- php artisan migrate
- php artisan db:seed
- php artisan serve